<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antti Nurminen - Project Title</title>
    <link rel="stylesheet" href="styles.css">
    <script src="menu.js" defer></script>
</head>

<body>
    <header>
        <h1>Antti Nurminen</h1>
        <button id="menuButton">Menu</button>
    </header>

    <nav id="popupMenu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section id="project" class="content">
        <h2>3D Printing</h2>
        
        <p>
            This week we'll learn about additive manufacturing and spesifically 3D-printing. I have some experience with 3D printing, so my goal is to expand those skills 
            and my understanding of additive manufacturing processes in general. This week will consist of the following:
        </p>

        <ul>
           <li>Additive Manufacturing</li>
           <li>FFF/FDM</li>
           <li>Designing 3D print in FreeCAD</li>
           <li>Using PrusaSlicer and 3D-printing</li>
        </ul>



    </section>



    <section id="Section" class="content">

        <h3>Additive Manufacturing</h3>


        <br>

        <h4>Additive Manufaturing and 3D Printing</h4>


        <p>
            <b> Additive manufacturing</b> is the process of creating 3-dimensional objects by adding material layer, controlled by a computer to construct a complete object. Additive manufacturing contrasts <b>subtractive manufacturing</b>
            where a designed object is milled/carved, by removing material little by little from a solid piece. Additive manufacturing offers some unique properties compared to substractive, such as: more complex 3D shapes
            that incorporate cavities and hollow parts and lack of creation of extra disposed material. 
        </p>

        <p>
            3D printing is a subset of additive manufacturing, which works by additing small layers of material. Most common material is an easily meltable plastic, but modern 3D pritning technologies work with i.e. metal and resin. 
            3D printing is a very cost-effective and versitale method, that allows for universal customization and rapid prototyping. Today various 3D printing methods are especially common with personal/private use, but they are 
            increasingly being implemented in commercial use cases. 
        </p>


        <br><br>


        <h4>FFF/FDM</h4>

        <p>
            <B>FDM</B> (Fused Deposition Modelling) or <b>FFF</b> (FUsed FIlament Fabrication) represent a particular type of 3D printing method where a filament made out of easily meltable <b>thermoplastic</b> is heated and 
            extruded through a nozzle, from which it's apllied layer by layer to create a sold 3D object. FDM/FFF printinters are usually very costefective and easy to implement, making them very popular among private users. 
            They allow a fast manufacturing of small to medium sized objectscontaining complex 3D shapes, with reasonable accuracy tolerances. FDM/FFF also work with many different theromoplastics (most common are: PLA, ABS, PETG) 
            with different properties, such as flexibility and strenght. 
        </p>

        <p>
            Altough relatively accurate FDM/FFF don't work for very high precission applications. The method also is restricted with large free hanging 3D designs. Other types of additive manufacturing processes include <b>SLA</b> 
            (Stereolithography) and <b>SLS</b> (Selective Laser Sintering), which work by curing a liquid resin (SLA) or fusing powder (SLS) with highly precise lasers. These methods allow for higher precission, smoother surface finish and  
            greater strenght and complexity. However, compared to FDM/FFF almost every 3D method lacks the ease of use and affordability, which FDM/FFF offer.  
        </p>

    
        </section>





    <section id="Section" class="content">

        <h3>3D Design and Printing</h3>


        <br><br>

        <!-- Create a parametric 3D model in FreeCAD of something that can not be easily made with any other digital fabrication
          process such as laser cutting or CNC milling. Describe how you did it (100-150 words) and add at least one screenshot. -->

       


        <figure class="figLeft">
            
            

            <h4>Sketch in FreeCAD</h4>

            <img src="3DPrintingFiles/Screenshot 2025-02-28 003948.png" alt="3D" class="picRight3">

            <p>
                I designed a small free standing round beaker with a flat bottom and a neck opening in <b>FreeCAD</b>. I started the process by designing a sketch of one side of the vertical cross section. I made it 
                parametric by assigning variables to the dimension values from the spreadsheet. 

            </p>

            
           
                
        </figure>


        <figure class="figLeft">

            <h4>3D Shape</h4>

            <img src="3DPrintingFiles/Screenshot 2025-02-28 003927.png" alt="3D" class="picLeft">
                
            <p>
                AFter creating the sketch I used the <code>rotate</code> tool, which rotates the sketch along a specified axis, creating a solid of revolution. 
                The outside of this design would be easy to create by substractive manufacturing (i.e. with milling). However, the round hollow part of the design makes it very hard to creae with any other method than 3D printing. 
                On the other had the top part hangs freely, without support, that can cause problems with 3D-printing 
            </p>

            <br>
            
            <img src="3DPrintingFiles/Screenshot 2025-02-28 003910.png" alt="3D" Width="35%">

        </figure>

        <!-- Use PrusaSlicer to slice your 3D model for one of the available printers. Describe what layer
          height, infill percentage, and support structure (if any) you use and why. Describe how you tune your model 
          and/or slicer settings for it to print under 2 hours (100-150 words). Add at least one screenshot. -->



          <br>
        
        <h4>3D Printing with Prusa Slicer</h4>

        <p>
            I exported the design as an <code>.stl</code> mesh and opened it in <b>PrusaSlicer</b>. This software prepares the 3D mesh as a file that the printer can understand and execute. The slicers allows you to 
            modify the printing process and the mesh itself. I chose the Prusa Mk4. as the printer, since those are available at the FabLAB. 
        </p>



        <br>

        <figure class="figLeft">
                
            <h4>Configuring the Print</h4>

            <img src="3DPrintingFiles/Screenshot 2025-02-28 011020.png" alt="3D" class="picRight">

            <p>
                I began by downscaling the model to 75% from the original. After this the estimated print time was around 35 mins, cutting about one third from the original. 
                For this 3D print, I used a 0.2 mm layer height as it provides a good balance between print quality and speed (using the 0.20 mm SPEED-preset). It captures sufficient detail for the beaker shape while keeping the print time low. 
                I increased the infill from 15% to 25% infill to ensure the object is strong and durable. This only added a few minutes to the print time.  
                I also used three wall perimeters for additional strength and a smoother outer surface.
            </p>
                
        </figure>

        


        <figure class="figLeft">
                
            <h4>Supports and Final Print</h4>

            <img src="3DPrintingFiles/Screenshot 2025-02-28 011005.png" alt="3D" class="picRight">

            <p>
                The design has a faily small bottom, so I chose to use the <code>Brim</code> and <code>Supports on build plate only</code> feature, to anchor it down to the build plate, so that id doesnt move during the printing process. 
                The supports also help the structure to be held upright and decrease sag. 
            </p>

            <p>
                Ideally it would be optimal to support the inside overhang sections as well, however, due to the small neck the supports would be very difficult to remove. 
                The use of supports only where needed also minimizes cleanup and reduces print duration. These settings allowed the model to print efficiently, with an estimated time of 37 minutes, staying well within the 2-hour limit
            </p>
                
        </figure>

        
    </section>






    <section id="Section" class="content">

        
        <h4>Download Project Files</h4>


        <p>
            Here you can download the <b>FreeCAD</b> project file as a ZIP file: 
        </p>

        <a href="3DPrintingFiles/3D-Design.zip" download class="downloadLink">

            <button class="downloadButton">Download ZIP</button>

        </a>

    </section>


    <footer>
        <p>
            © 2024 Antti J Nurminen, Aalto Yliopisto. Website content is licensed under CC BY-ND 4.0.
            <img src="https://licensebuttons.net/l/by-nd/4.0/88x31.png" alt="CC BY-ND 4.0 License">
        </p>
        <p>
            Shared code is licensed under the MIT License.
        </p>
    </footer>
    

<script src="picctureFunction.js" defer></script>
</body>

</html>