<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antti Nurminen - About</title>
    <link rel="stylesheet" href="styles.css">
    <script src="menu.js" defer></script>
    <style>
        /* Additional styles for the About page */
        #about {
            display: flex;
            flex-direction: column; /* Display elements in a column */
            align-items: center;
        }

        #about img {
            max-width: 300px; /* Adjust the width of the image */
            margin-bottom: 20px; /* Adjust the spacing between the image and text */
        }

        #about p {
            margin-bottom: 80px; /* Adjust the margin under the text */
        }
    </style>
</head>

<body>
    <header>
        <h1>Antti Nurminen</h1>
        <button id="menuButton">Menu</button>
    </header>

    <nav id="popupMenu">
        <a href="index.html">Home</a>
        <a href="#about">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section id="about" class="content">
        <h2>About Me</h2>
        <img src="profile-placeholder.jpg" alt="Profile Picture Placeholder">
        <p>I'm Antti, a second-year student studying engineering physics and mathemathics. My major/minor are both very theoretical and I haven't yet had the opportunity to put the theory into practise during my university studies; this led me to take this course. 
            I have a passion for rapid prototyping and designing and creating working machines from scrach. I'd like to improve and expand my skillset with this course. 
            I have some experience of programming and 3D design; skills which I'll try to incorporadte with the future projects. My goal is to improve in parametric CAD-design, learn about different open source softwares and learn 
            about embedded electronics. Generally I'm hoping to learn skills that I can use in my future school/personal projects.  
        </p>
    </section>

    <footer>
        <p>&copy; 2024 Antti Nurminen - Portfolio</p>
    </footer>
</body>

</html>
