<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antti Nurminen - Project Title</title>
    <link rel="stylesheet" href="styles.css">
    <script src="menu.js" defer></script>
</head>

<body>
    <header>
        <h1>Antti Nurminen</h1>
        <button id="menuButton">Menu</button>
    </header>

    <nav id="popupMenu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section id="project" class="content">
        <h2>Week - 3 Computer Aided Design; CAD</h2>

        <br>


       <p>  
            Computer aided design; CAD is a tool that has revolutionized both commercial and private design and fabrication. CAD allows you to design complex parametric 2D and 3D shapes that can be exported universally. 
            I have some previous experience with computer aided design, having designed and manufactured some 3D printable parts for my personal projects, such as an FPV-drone. I would like to improve my skillset 
            with 3D design, so I could make more accurate and complex parts in the future. I also aim to improve my general undertanding of constarints, and how to use them efficiently in many different scenarios. This weeks documentation 
            will discuss: 
       </p>

       <ul>
            <li>FreeCAD and Geometry features</li>
            <li>Degrees of freedom and Constarints</li>
            <li>Workbenches in FreeCAD</li>
            <li>Parametric Designs</li>
       </ul>

    </section>



    <section id="Frecad geometry" class="content">
       
        <h3>FreeCad: Geometry, Constraints and Parametric Design</h3>

        <br>

        <h4>3D-Design Workflow</h4>


        <p>
            The basic workflow for FreeCad (generally applies to any 3D-modelling software) goes as following: 
        </p>


        <ol class = "listSpacing">
            <li><b>Create a new component</b> -> You can create new components that are stored as separate entities in the same file. 
            Theese can later be combined and edited together to make complex steuctures consisting of multiple components. In <b>FreeCAD</b> This is done using the <code>PartDesign</code> worksbench.</li>
            <li><b>Sketch</b> -> In most cases you begin modelling a new component by creating a parametric 2D-sketch of it. You can add specified dimensions and 
            restrictions to the sketch. In <b>FreeCAD</b> this is done using the <code>Sketcher</code> workbench.</li>
            <li><b>Extrude</b> -> after sketching you can extrude the 2D-representation to a 3D-model by extruding the component along the normal-axis of the plane. These objects 
                can either be additive or reductive (join/cut/intersect/new body). In <b>FreeCAD</b> this is done either by using the <code>Extrude</code> or <code>Pad</code> tool. 
            </li>
            <li><b>Modifications</b> -> When you have a 3D-component you can edit it in numerous different ways with different integrated tools. You can for exapmle add new 
            sketches on the planes of the 3D component, which you can use to modify and create new dimensions to the 3D-object.</li>

        </ol>

        <br>
        <p>
            When designing a 2D-representation of the component in the <code>Sketcher</code> workbench, you can use both <b>real-</b> and  <b>construction geometry</b>. <b>Real geometry</b> represents the actual shapes and 
            boundaries that make up the visible 3D solid. <b>Construction geometry</b>, in the other hand, is only used for design reference for the part; assisting in alligning and positioning 
            features, as well as defining relationships with constraints. These don't contribute to the final part and are not visible.  
        </p>

        <br>

        <img src="freecadimages/Screenshot 2025-02-05 172100.png" alt="2D" width="90%">

        <br><br><br>

        In the <code>Sketcher</code> workbench different <b>points</b>, <b>lines</b> and <b>shapes</b> can be used to define the 2D-sketch, for both <b>real-</b> and <b>construction geometry</b>. 
        Points can be used as reference locations that can be connected with lines, to produce a sketch. Polylines are used for similar purposes, while adding an faster alternative for creating 
        more complex segments and structures. Arc and circle tools are used for creating smooth rounded edges for holes or cylindical structures, with a spesific radius. Rectangle tools can be used 
        for creating a closed four sided sketch very quickly. 


        <br><br><br>

        <h4>Constraints and Degrees of Freedom</h4>


        <p>
            <b>Degrees of freedom</b> refer to the number of independent moevements an element of a sketch can have; ie. width, length, position, area etc. <b>Constraints</b> are used to restrict the 
            independent degrees of free movement. A <b>fully constrained</b> sketch has <b>zero degrees of freedom</b>, meaning that all sizes, positions and relationships between individual elements 
            are spesifically defined and locked. In most aplications, having zero degrees of freedom is preferrable, or even imperative. A fully constrained sketch ensures consistency, stability and it makes 
            controlled modifications to be made, without making unintended canges or deformaties to the object. In <b>FreeCAD</b> a fuly constrained sketch is indicated by making the constrained element green. 

        </p>



        <p>
            <b>FreeCAD</b> offers many different constraints for different aplications. <b>Dimensional constraints</b> are used for defining lenghts, sizes and angles. Other constraints can be used to define 
            relations between different elements. These include <b>horizontal and vertical</b>, restricting movement along axes, <b>equal constraint</b> force two elements to be the same size, <b>perpendicular constraint</b> makes 
            two elements meet at a 90-degree angle and the <b>symmentry constraint</b> ensures symmetry along a specified axis. For working models, it's important to achieve the right "hierachy" between elements using constraints. 
        </p>
        
        <br>

        <figure class="figLeft">
        
            <h4>Fully constrained sketch</h4>

            <p>
                <img src="freecadimages/Screenshot 2025-02-05 174118.png" alt="3D" class="picLeft2">

                A fully constrained sketch, that has been done using the help of <b>construction geometry</b>, <b>dimensional constraints</b> and <b>point-, line- and circle</b> tools. 

            </p>

            <br>

            <p>
                With this sketch I specified the areas that are cut from the original object. 
            </p>
        </figure>
    
       

        <br>

        <h4>3D-Shapes</h4>     

        <p>
            After a sketch has been completet it can be extruded from a 2D shape into a 3D object using the <b>Pad</b> tool from <b>FreeCAD's</b> <code>Part Design</code> workbench. The tool extrudes the sketch
            along a starting path perpendicular to the sketch, creating a 3D-object. Another commonly used tool is <b>revolution</b>, which rotates the sketch around a specified axis, creating a round object; a solid of 
            revolution. In addition the <b>loft</b> tool can be used to create smoother transitions between multiple sketches. 
        </p>

        <p>
            In <b>FreeCAD</b> 3D tools can be either additive or subractive, meaning that material is either added or removed from the volmue specified by the sketch and a given padding-tool. Creating a complex
            3D-part ususally involves creating multiple sketches that are used to either add or substract material from the original padding. 
        </p>
    

        <br>
        <figure class="figLeft">
        
            <h4>Finished 3D-part</h4>

            <p>
                <img src="freecadimages/Screenshot 2025-02-06 011342.png" alt="3D" class="picRight">

                This is the finished 3D-part that I created in <b>FreeCAD</b>. Many sets of creating sketches and adding or removing metrial, went into the process of creating the part. I also used the <code>Fillet</code> tool from the <b>Part Design</b>
                workbench to round the edges of the object. 

            </p>

            <p>
                This part is a RX-antenna holder that I'm going to 3D print later. 
            </p>
            
        </figure>

        <br>

        <h4>Parametric Design</h4>

        <p>
            Parametric design is the process of specifying the dimensions of a 3D-model with adjustable parameters. This esnures the possibility to make later adjustments to the design 
            by just changing single parameters. In <b>FreeCAD</b> this is commonly done by utilizing a <b>spreadsheet</b>, where you can list the names and values for parameters, that can be used with dimension 
            constraints. This way you can design systems that can be adjusted dynamically by changing the value of the preferred parameter. For my design I made the dimensions of the original padding parametric, 
            so that I could be asily changed to fit. 
        </p>


        <figure class="figLeft">
                  
            <p>
                <img src="freecadimages/Screenshot 2025-02-06 013856.png" alt="3D" class="picLeft">
               
                I started the process by designing my vision as a hand drawn sketch. Then I used a caliper to measure the spesific values, which I added to the drawing for reference. I used <b>FreeCAD's Spreadsheet</b> tool 
                to log these parameters, which I then used as the values fro the dimension of the part. 

            </p>

            <img src="freecadimages/Screenshot 2025-02-08 183139.png" alt="3D"  width = "38%">

        </figure>

    </section>


    <section id="Section" class="content">

        
        <h4>Download Project Files</h4>


        <p>
            Here you can download the <b>FreeCAD</b> project file as a ZIP file: 
        </p>

        <a href="CADFiles/FPVRXHolder.zip" download class="downloadLink">

            <button class="downloadButton">Download ZIP</button>

        </a>

    </section>


    <footer>
        <p>
            © 2024 Antti J Nurminen, Aalto Yliopisto. Website content is licensed under CC BY-ND 4.0.
            <img src="https://licensebuttons.net/l/by-nd/4.0/88x31.png" alt="CC BY-ND 4.0 License">
        </p>
        <p>
            Shared code is licensed under the MIT License.
        </p>
    </footer>
    

<script src="picctureFunction.js" defer></script>
</body>

</html>