<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antti Nurminen - Project Title</title>
    <link rel="stylesheet" href="styles.css">
    <script src="menu.js" defer></script>
</head>

<body>
    <header>
        <h1>Antti Nurminen</h1>
        <button id="menuButton">Menu</button>
    </header>

    <nav id="popupMenu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section id="project" class="content">
        <h2>Week - 4 Computer-Controlled-Cutting</h2>

        <br><br>
        
        <p>
            This week we'll learn about computer controlled cutting or CNC for short. The page will first discuss most common types of CNC-methods expanding on some useful terminology and consepts going forward. 
            In the last parts the document explains how I designed a parametric laser-cuttable headphone stand using <b>FreeCAD</b> and how I used the <b>Epilog Fusion Pro 48 80W</b> laser cutter to produce the part. 
        </p>

        <br>

        <ul>
            <li>Different Types of CNC</li>
            <li>Laser Cutting; Concepts and Terminology</li>
            <li>Part Design in FreeCAD</li>
            <li>Laser Cutting and Assmbly</li>
        </ul>

    </section>



    <section id="CNC-info" class="content">

        <h3>CNC Basics</h3>

        <br>

        <h4>Different Types of CNC</h4>

        <p>
            Different computer-controlled cutting technologies have revolutionized precission manufacturing and custom fabrication, for both personal and commercial fields. The most commonly used CNC technologies are: <b>Laser cutting, CNC-Milling, vinyl 
            cutting and waterjet cutting. </b> 
        </p>

        <p>
            <b>Laser cutting</b> uses focused laser beams to vaporize or melt a thin slice of material from the work piece. Laser cutter is ideal for cutting and engraving 2D-shapes from thin material, such as plastics and 
            wood. Laser cutting is limited to certain materials based on the resistance to melting with a laser and possible harmful fumes from the cutting process. 
            <b>CNC milling</b> uses a rotating cutting tool to remove material from a solid workpiece. Depending on the machine the cutting tool can move on many individual axis, making it possible to cut complex shapes. 
            <b>Vinyl cutting</b> uses a sharp blade that slices through thin maetilas, such as vinyl sheets. This method is most commonly used for creating stickers and heat transfer vinyls. 
            <b>Waterjet cutting</b> employs a high-pressure water stream that has an abrasive substance mixed to it, to cut throug thich and dense materials, such as metals, stone and glass. 
        </p>

        <br>

        <h4>Laser Cutting; Consepts and Terminology</h4>

        <p>
            Laser cutter works by focusing (usually) two laser beams to a very small area, which eother melts or vaporizes from the generated heat, resulting in a precise cut. The cutter is controlled by a computer that guides the laser along a 
            path usually described by a vector file (.SVG). <b>Laser Waist</b> is the narrowest point of the combined laser beams, and it determines the maximum cutting precission depending on the material thickness. <b>Laser Focus</b> os the spesific 
            height where the laser beams are focused, where the cutting power and accuracy are maximized. The material should be concentrated as clese to the laser focus as possible. <b>Kerf</b> is the width of the material that is removed during the cutting process.
            It is important to consider while designing a laser laser-cuttable part, to achieve precise fitting and dimensions.
        </p>

    </section>


<!-- Describe how you use FreeCAD to design an object with minimum 3 parts that fit together using finger joints; 
 add one screenshot from your process as a minimum (100-150 words). -->


    <section id="Section" class="content">

        <h3>Part Design in FreeCAD</h3>

            <br>

        <figure class="figLeft">
            
            <h4>Parametric Sketches</h4>

            <img src="LaserCutingImages/Screenshot 2025-02-26 020442.png" alt="2D" class="picRight">

            <p>
                To make my design parametric, I began the design process by defining a couple variables. My idea is to create a headphone stand. The most important variable is 
                the material (in this case plywood/cardboard) thickness, since it can be easily adjusted on depending on the used material and kerf.  
            </p>
            
         </figure>
         

         <figure class="figLeft">
        
            <h4>Sketching</h4>


            <img src="LaserCutingImages/Screenshot 2025-02-26 020400.png" alt="2D" class="picRight3">

            The next step was to sketch the first body, using the material thickenss variable as a width constraint for the joints. I continued the process for the two other parts 
            in the design, by creating two new bodies in the <b>Parts Design</b> workbench. To visualize the design, I laid each part on the correct orientation. 

            <br><br><br>

            <img src="LaserCutingImages/Screenshot 2025-02-26 020331.png" alt="2D" width = "50%">

         </figure>

         

         <h4>Completing the Files</h4>

         <img src="LaserCutingImages/Screenshot 2025-02-26 140042.png" alt="2D" width="80%">


         <p>
            By using the <code>Insert View</code> tool in the <b>TechDraw</b> workbench I created a 2D shape for each body. These can then be exported using a suitable filetype; .SVG in 
            my case (Scalable Vector Graphics).

         </p>




        </section>


    <!-- Describe how you lasercut and assemble your design; add one screenshot AND one photo of the final outcome as a minimum. (100-150 words)  -->

        <section id="Section" class="content">



        <h3>Laser Cutting</h3>

        <br>

        <h4>Exporting Files</h4>

        <p>
            I began the cutting process by choosing the material. I decided to cut the first "protype" out of cardboard, because it's much faster to cut than plywood. 
            After choosing the material I measured the thickness, which came out to be around 3.5mm. Taking the <b>kerf</b> into account I decided to use a value of 3.3mm for the material 
            thickness variable.   
        </p>
        

        <p>
            After making the changes I exported the files in <code>.SVG</code> format and opened them in <b>InkScape</b>. Before sending the files to the cutter, some final preparations 
            were made in InkScape; each line is set to cut only once and the line width is set to 0.01mm. Then the file is sent to the cutting software.

        </p>
        
        <figure class="figLeft">
        
        <h4>Cutting</h4>
        

        <p>
            I placed the carboard on the cutting surface and secured it down using metal weights, making sure that the material was flat and alligned with the edges. Then I calibrated the 
            laser focus manually using thee probe. 
        </p>

        <br>
        <br>

        <img src="LaserCutingImages/IMG_20240221_144337-min.jpg" alt="2D" class="picRight"> 
        
        <p>
            In the laser cutter software you can set the <code>Speed, Power</code> and <code>Frequency</code> depending on the material. Based on the test cuts on the cardboard 
            I decided to use Speed=25%, Power=75% and Frequency=50%. Then using the camera, I chose the placement for the cutting. 
        </p>


        Finally I sent the cutting job to the <b>Job Manager (JM)</b> and started the cut from the laser cutter. 
        </figure>


        <figure class="figLeft">
        
            <h4>Assembly</h4>
            
            <img src="LaserCutingImages/IMG_20250218_150916.png" alt="2D" class="picRight3">

            <p>
                The edges were accurately cut and the material thickenss variable was set well so the parts fit nicely andg tightly together. 
            </p>
    
            <img src="LaserCutingImages/IMG_20250218_150808.png" width="45%">

        </figure>


        <h4>Final Product</h4>

        <p>
            The design worked well, and the manufacturing process had succeded. After assembly, I noticed some future improvements that could be made to make the 
            design more rigid and stable, if cut from plywood. 
        </p>

        <figure class="figLeft">
        
    
            
            <img src="LaserCutingImages/IMG_20250218_150916.png" width="45%">

          
            <img src="LaserCutingImages/IMG_20250218_150919.png" width="45%">

        </figure>

        </section>





    <section id="Section" class="content">

        
        <h4>Download Project Files</h4>


        <p>
            Here you can download the <b>FreeCAD</b> project file as a ZIP file: 
        </p>

        <a href="LaserCuttingFIles/HeadPhoneStandZIP.zip" download class="downloadLink">

            <button class="downloadButton">Download ZIP</button>

        </a>

    </section>



    <footer>
        <p>
            © 2024 Antti J Nurminen, Aalto Yliopisto. Website content is licensed under CC BY-ND 4.0.
            <img src="https://licensebuttons.net/l/by-nd/4.0/88x31.png" alt="CC BY-ND 4.0 License">
        </p>
        <p>
            Shared code is licensed under the MIT License.
        </p>
    </footer>
    

<script src="picctureFunction.js" defer></script>
</body>

</html>