<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Project Title</title>
    <link rel="stylesheet" href="styles.css">
    <script src="menu.js" defer></script>
</head>

<body>
    <header>
        <h1>Your Name</h1>
        <button id="menuButton">Menu</button>
    </header>

    <nav id="popupMenu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="project" class="content">
        <h2>Contact me</h2>
        <p>mail: antti.j.nurminen@aalto.fi</p>
        <p>TG: @Antti_Nurminen</p>
        <p>IG: @antti_nurminen</p>
        <p>Snp: @antti_nurminen</p>
    </section>

    <footer>
        <p>&copy; 2024 Antti Nurminen - Portfolio</p>
    </footer>
</body>

</html>
