<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antti Nurminen - Project Title</title>
    <link rel="stylesheet" href="styles.css">
    <script src="menu.js" defer></script>
</head>

<body>
    <header>
        <h1>Antti Nurminen</h1>
        <button id="menuButton">Menu</button>
    </header>

    <nav id="popupMenu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section id="project" class="content">
        <h2>Week - 5 Embedded Electronics</h2>
        

        <p>
            This week we'll learn about microcontrollers and embedded electronics/-programming, a subject I have very little experience of. The documentation will discuss the basics of microcontrollers and some of the physics involved 
            with electronics. The page will also explain the basic workflow of soldering and some safety infomation related to working with electronics. Information about programming microcontrollers 
            will also be discussed. 
        </p>


        <ul>
            <li>What are Microcontrollers</li>
            <li>Electronic Physics</li>
            <li>ELectronics Workbench; Soldering and Safety</li>
            <li>Embedded Programming</li>
            <li>Program Libraries</li>
        </ul>


    </section>



    
    <section id="Section" class="content">

        <h3>Embedded Electronics and Microcontrollers</h3>
    
        <br>
     
        <!-- Your page should show up when using URL provided AND discuss what a microcontroller (MCU) is and what can you do with it (100-150 words). -->


        <h4>What is a Microcontroller</h4>

        <p>
            A <b>microcontroller unit</b> or <b>MCU</b> is a a small computer, that is self-contained on a single integrated circuit. MCU:s are typically designed/configured to perform a very spesific task. They are commonly used in "embedded systems" 
            to controll and operate everyday devices, so they are often found in devices such as home appliances, consumer electronics and automated systems. Microcontrollers include a prodessor, memory and input/output ports. 
        </p>

        <p>
            Common tasks for microcontroller units are: 
        </p>
    
        <ul>
            <li>Automating tasks</li>
            <li>Controlling mechanical devices/motors</li>
            <li>Processing input signals from various sensors</li>
            <li>Various applications in robotics</li>
        </ul>

        <br>

        <p>
            In this project we'll use the <b>Xiao RP2040</b> microcontroller board, which is compatible with <b>Arduino</b> and has a chip developed by Rasberry Pi. <b>Arduino</b> is an open source electronics platform, that produces 
            harware and software. With this week's project we'll use a <b>software development enviroment</b> <b>(IDE)</b> developed by Arduino. It can run high level programming languages such as <b>C/C++</b> and it hosts many <b>software libraries</b> 
            that have pre-written code for spesific tasks. The IDE will run the code and compile it to a language that can be read and executed by the MCU.
        </p>


        <br>
        <!-- Discuss basic electronic concepts, such as Voltage, Current and Resistance. How are they related? (100-150 words). -->

        <h4>Electronic Physics</h4>

        <p>
            The three fundamental concepts in electronic physics are: <b>voltage V</b>, <b>current I</b> and <b>resistance R</b>. Voltage represents the electronic potential between points, that causes the current. It is measured in volts (V). 
            Current is the amount/rate of electrons flowing though a conductor ar a given time and it's measured in amperes (A). Resistance is what opposes the flow of the current, so that the elctric potential between two points isn't 
            released instantaneously. Resistance is measured in ohms (Omega). These are related throug Ohm's law, which is commonly written as: <i>I=V/R</i>. (The strenght of current is determined by dividing the potential with the resistance). Increasing 
            the potential will increase the current, and increasing the resistance will decrease the current. These are <b>easily measurable quantities</b> (i.e. with a multimiter), that are essential in embedded electronics; since many electrical components have specific ranges of current/voltage 
            in which they work as intended. 
        </p>


        <br>

        <!-- Solder headers to your XIAO board and discuss basic safety considerations when working at the electronics workbench (100-150 words). Add a photo of your soldering process. -->


        <figure class="figLeft">
            
            <h4>Soldering Workflow</h4>


            <img src="EmbeddedElectronicsFIles/IMG_20250220_150903.png" alt="2D" class="picRight">

            <p>
                Soldering works by heating up and melting <b>solder</b>, applying it to a pad to solidify. Solder is a conductive metal alloy, commonly made of lead and tin and it has a low melting point. I started the soldering process by preparing the 
                work bench; setting the fume extraxtor, setting the soldering iron to the correct temperature (350C) and fixing the breadboard to the table with double-sided tape. I soldered the headers by heating the pad on the MCU with the tip of the iron
                and gently applying solder to the pad. Once I removed the iron, the solder cools and solifies almost immideately.  
            </p>

            
         </figure>

         <figure class="figLeft">
            
            <img src="EmbeddedElectronicsFIles/IMG_20250220_150906.png" alt="2D" class="picRight">
        
            <p>
                Finished product with all the header soldered succesfully. I added a bit too much solder, which caused some spikes to form. 
            </p>
            
         </figure>
         

         <h4>Soldering safety</h4>


         <p>
            The main safety hazards when soldering come from two sources: heat and chemical exposure. When soldering it is important to be very careful with the positioning of the solder and the soldering iron, since both have a risk of causing 
            severe burns. The process has to be done in a way that there is no risk of molten solder spilling on to you. After soldering it's imperative to turn off the soldering iron, since it is a major <b>fire hazard</b>. 
         </p>

         <p>
            The other safety risk comes from the potential chemical exposure. Melting solder causes fumes (mainly from the flux) that can cause irritation of airways and eyes, so it is important to use a proper fume extractor and positioning yourself so not 
            to breathe the fumes. Also long term exposure to lead and some chemicals in soldering flux can cause health risks. 
         </p>


         <br><br>


    </section>


    
    
    <section id="Section" class="content">
        

        <h3>Embedded Programming</h3>

        <br>

        <h4>Basic Elemnts of Arduino Coding</h4>

         <p>
              An Arduino sketch consists of a some key elements that can be used to control hardware components like LEDs, motors, and sensors. The sketch includes functions for initialization, repetitive tasks, and controlling hardware via d
             igital or analog signals. Below are the basic components and tools of an Arduino sketch:
         </p>
    
         <ol class="listSpacing">
             <li><b>#define</b> -> This directive defines values and constants, that can be accessed, throughout the code by calling the specified name. It improves readability and reuseability. For example, <code>#define LED_PIN 13</code> defines the pin for an LED. (Code used in this project)</li>
             <li><b>setup()</b> -> This function runs once when the Arduino is powered on or reset, since it initilaizes different settings.</li>
              <li><b>loop()</b> -> This function loops, or runs repeatedly after <code>setup()</code>. The main code is defined under this function..</li>
             <li><b>pinMode()</b> -> This function sets the mode of a pin as either <code>INPUT</code>, <code>OUTPUT</code>, or <code>INPUT_PULLUP</code>.</li>
             <li><b>digitalWrite()</b> -> The state of the pin is conrolled via this function. It can be set either <code>HIGH</code> (on) or <code>LOW</code> (off). </li>
             <li><b>If...else</b> -> This statement makes it possible for the program to make decisions based on boolean value conditions.</li>
        </ol>
    
        <br>
          <p>
             Different variable tyoes are used to store differnt types of data. For example, <b>int</b> stores integers (e.g. pin numbers), <b>float</b> stores decimal numbers (e.g. temperature values), 
             and <b>boolean</b> stores true/false values (e.g. button states). These variables can be used to control hardware or manage logic within the sketch.
         </p>



        <br>

        <h4>Arduino Libraries</h4>

        <p>
            Arduino libraries are collections of pre-written code that can simplify the process of applying harware components suc as sensors and motors. The libraries provide high abstarction functions and routines that 
            make it possible to interact with certain components without having to write low-level code your self. As with any type of programming languages that utilizes libraries, this makes different tasks much faster, and 
            help beginners make more complex projects. The Arduino IDE has a buil in library download system, where you can find functions for specific hardware. 
        </p>

        <p>
            For this project I used the <code>AdaFruit-NEOPIXEL</code>-library to conroll the NEOPIXEL-led. I downloaded the library using the Arduino IDE tool.  
        </p>


        <br><br>

        <h4>Blinking LED</h4>

        <p>
            I went through the <a href="https://wiki.seeedstudio.com/XIAO-RP2040-with-Arduino/"><b>Seed Studio</b> documentation</a> and used an example code for the NEOPIXEL as a base. Then I used ChatGPT to
             modify it so that the LED blinks "Hello World" in morse code. (Blue is dot red is dash) The code is linked bellow as a .zip file. 

        </p>

        <br><br>

        <video width="60%"  controls="" >
            <source src="EmbeddedElectronicsFIles/VID_20250226234431 (1) (1).mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>


    </section>

    <section id="Section" class="content">

        <h4>Download the CodeFile</h4>

        <a href="EmbeddedElectronicsFIles/HelloWorld.Morse.zip" download class="downloadLink">

            <button class="downloadButton">Download ZIP</button>

        </a>
    
    </section>




    <footer>
        <p>
            © 2024 Antti J Nurminen, Aalto Yliopisto. Website content is licensed under CC BY-ND 4.0.
            <img src="https://licensebuttons.net/l/by-nd/4.0/88x31.png" alt="CC BY-ND 4.0 License">
        </p>
        <p>
            Shared code is licensed under the MIT License.
        </p>
    </footer>
    

<script src="picctureFunction.js" defer></script>
</body>

</html>