<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Project Title</title>
    <link rel="stylesheet" href="styles.css">
    <script src="menu.js" defer></script>
</head>

<body>
    <header>
        <h1>Your Name</h1>
        <button id="menuButton">Menu</button>
    </header>

    <nav id="popupMenu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section id="project" class="content">
        <h2>Project Title</h2>
        <p>Description of the project goes here. You can provide details about the technologies used, challenges faced, and the outcome of the project.</p>
        <p>Feel free to include any additional content, such as images, links, or code snippets.</p>
    </section>

    <footer>
        <p>&copy; 2024 Antti Nurminen - Portfolio</p>
    </footer>
</body>

</html>
