<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antti Nurminen - Projects</title>
    <link rel="stylesheet" href="styles.css">
    <script src="menu.js" defer></script>
</head>

<body>
    <header>
        <h1>Antti Nurminen</h1>
        <button id="menuButton">Menu</button>
    </header>

    <nav id="popupMenu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="#projects">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section id="projects" class="content">
        <h2>Projects (2025)</h2>
        <ul>
            <li><a href="week1.html">Project Managment (Weeks 1,2)</a></li>
            <li><a href="week3.2.html">Media Optimization (Week 3)</a></li>
            <li><a href="CAD.html">CAD (Week 4)</a></li>
            <li><a href="Computer-Controlled-Cutting.html">Computer-Controlled-Cutting (Week 5)</a></li>
            <li><a href="EmbeddedElectronics.html">Embedded Programming (Week 6)</a></li>
            <li><a href="3D-Printing.html">3D Printting</a></li>
            


            <!-- Add more project links as needed -->
        </ul>
    
     
    </section>

    <footer>
        <p>
            © 2024 Antti J Nurminen, Aalto Yliopisto. Website content is licensed under CC BY-ND 4.0.
            <img src="https://licensebuttons.net/l/by-nd/4.0/88x31.png" alt="CC BY-ND 4.0 License">
        </p>
        <p>
            Shared code is licensed under the MIT License.
        </p>
    </footer>
</body>

</html>
