<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Project Title</title>
    <link rel="stylesheet" href="styles.css">
    <script src="menu.js" defer></script>
</head>

<body>
    <header>
        <h1>Antti Nurminen</h1>
        <button id="menuButton">Menu</button>
    </header>

    <nav id="popupMenu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>


    <section id="project" class="content">
        <h2>Computer Aided Design</h2>
        <br><br>
        <p>
            This week's objective is to learn the bastics of both 2D- and 3D-modelling software and workflow. I don't have any prior experience with these kind of software, 
            so my goal is to familiarize myself with couple of different softwares learn the basic fundamentals behind these tools. The software that I am going to be using are
            the following: 
        </p>
        <ul>
            <li>Vector grapichs - <b>>Inkscape</b>; for 2D- design</li>
            <li>Raster graphics - <b>Gimp</b>; for image editting and optimization</li>
            <li>3D- design - <b>Fusion 360</b>; for both 3D and 2D modelling/design and parametric design</li>
        </ul>
    </section>


    <section id="project" class="content">
        <h3>Vector Graphics</h3>

        <h4>What are Vector graphics?</h4>

        <p>
            Vector graphics are created using mathematical equations to define shapes and lines. Instead of storing information about individual pixels, vector graphics use points,
             lines, and curves based on mathematical formulas. These graphics can be scaled infinitely without losing quality, making them resolution-independent.
        </p>

        <p>
            Use:

            <br>
            
            Vector graphics are commonly used for illustrations, logos, icons, and other design elements. They are ideal for projects that require scalability and flexibility, such as print materials,
            logos on business cards, and responsive web design. Laser cutters use files that contain vector graphics data, which specifies the lines that the machine cuts. 
        </p>

        <p>
            The main advantages with vector graphics are:
        </p>

        <ul>
            <li>Scalability: Vector graphics can be resized without loss of quality.</li>
            <li>Editable: It is easy to modify individual components (shapes, lines) of a vector graphic.</li>
            <li>Small File Sizes: Vector files tend to be smaller compared to raster files, making them efficient for storage and faster to load.</li>
        </ul>

        <br><br><br>

        <h4>Inkscape - getting started</h4>

        <p>
            Inkscape is a free and open-source vector graphics editor. It is widely used for creating and editing scalable vector graphics (SVG) and is available for various operating systems.
            Key features of Inkscape include a comprehensive set of drawing tools, text support, object manipulation, and the ability to work with layers. 
            Users can create complex illustrations, logos, icons, and other vector-based graphics using Inkscape. 
        </p>

        <br><br>
        <h4>UI</h4>
        <img src="images2/Näyttökuva 2024-02-14 005807.jpg" alt="2D" width="90%">

        <p>
            The Inkscape <b>UI</b> consist of five main elements, which are: 
        </p>

        <ul class="listSpacing">
            <li><b>Canvas</b> - in the middle is the white canvas, where you can create/import shapes pictures and text, and modify them.</li>
            <li><b>Tool bar</b> - on the left side is the tool bar in which are all the tools used to edit and create shapes and texts. Some of the most imortant 
            tools are: select and transform, drawing tools(pen, pencil, caliograph, text), shape tools (rectangle, ellipse, polygon), paint and color tools.</li>
            <li><b>Tool control</b> - on the right side is a tool contorl panel, from which you can edit and specify how you want to use the selected tool.</li>
            <li><b>Color selection</b>- on the bottom is a color palette, form which you can change colors and turn on/off line borders/fill.</li>  
            <li><b>Top Menu</b> - on the top of the screen is a menu that can be used to change the view options.</li>
        </ul>

        <br><br><br>

        <h4>Creating and editing shapes</h4>

        <p>Here are some basic features and workflow of Inkscape, that can be used for greating simple designs, that can be used with other programs and/or for laser/vinyl cutting.</p>

        <img src="images2/Näyttökuva 2024-02-14 012353.jpg" alt="2D" width="90%">

        <p>
            I started by creating a new project and designing a simple logo of an atom. I used the <b>circle</b> shape tool to create a base circle and specified a colour and 
            enabled the line border or "stroke" in Inkscape and fill colour from the colour menu. I added more circles by duplocating the object with <b>Ctrl + D</b>
            and alligned it by turingn on the snap allignment with <b>%</b>. In Inkscape objects can be easily moved, alligned and rotated by selecting the object and 
            dragging and snapping it into place. This way I also created smaller circles and ellipses without fill to finish the sketch of the logo. 
        </p>

        <br><br><br>

        <figure class="figLeft">

            <p><img src="images2/Näyttökuva 2024-02-14 012651.jpg" alt="2D"   class = "picLeft2"> 
               By using the <b>Fill and Stroke</b> menu bar I changed the width and colour of the shapes. (This menu is also used for preparing files for 
               laser cutting) 
            </p>
            
            </figure>

            <figure class="figLeft">
                <p><img src="images2/Näyttökuva 2024-02-14 015337.jpg" alt="2D" class="picLeft2">
                    After adding additional shapes I re-layered and -alligned them with the <b>Allign</b> menu bar. From here I added constraints to the position and 
                    rotation of the inner circles and ellipses.  
                </p>
            </figure>
       
        <p>
            After this I had a finished shape in vector-graphics form, which can be exported and used in other programs. 
        </p>

    </section>



    <section id="project" class="content">
        <h3>Raster Graphics</h3>

        <h4>What are raster graphics?</h4>


        <p>
            Raster graphics, also known as bitmap graphics, consist of a grid of individual pixels, each with its own color information. When you resize a raster image, 
            the pixels are stretched or compressed, which can result in a loss of quality.
        </p>


        <p>
            Use:
            Raster graphics are suitable for photographs, detailed artwork, and projects where a high level of detail and color precision is required. They are commonly used in digital
            photography, websites, and print materials.
        </p>

        <p>
            The main advantages of raster graphics are:
        </p>

        <ul>
            <li>Realism: Raster graphics are excellent for capturing the details and nuances of photographs and complex images, and they can represent a wide range of colors and shades.</li>
            <li>Diverse Applications: Raster graphics are versatile and can be used in various media, including web, print, and multimedia projects.</li>
        </ul>

        <p>
            The main difference with raster and vector graphics lies in scalability. Vector graphics maintain their quality regardless of size, while raster graphics can lose quality when resized. Choosing between them depends on the specific 
            requirements of the project and the type of images being used.
        </p>



        <br><br><br><br>

        <h4>GIMP - getting started</h4>

        <p>
            GIMP, which stands for GNU Image Manipulation Program, is a powerful and open-source raster graphics editor. It is widely used for tasks such as photo retouching, image editing, and graphic design. GIMP provides a versatile set of tools
            and features, making it a popular alternative to commercial image editing software. For this course I will use this softaware mainly for simple picture editing, such as cropping and image optimization for documentation purposes. 
        </p>
    

        <h4>UI</h4>

        <img src="images2/Näyttökuva 2024-02-14 021119.jpg" alt="Raster" width = "90%">

        <p>GIMP UI consists of four main elements</p>

        <ul>
            <li><b>Canvas</b> - in the middle is the white canvas, where you can create/import  pictures and aplly modifications to them.</li>
            <li><b>Tool bar</b> - on the upper left side is the tool box that has the essential tools for image editing. These tools include selection tools (rectangle, ellipse, lasso), painting tools (brush, pencil), transformation tools (scale, rotate). </li>
            <li><b>Tool menu</b> - bellow the tool bar is the tool menu, that can be used to change the options of a specific tool for different applications.</li>
            <li><b>Dockable Dialogs and Panels</b> - on the right side is are the dockable dialogs and panels, which provide additional functionality and information. Common panels include the Layers panel (for managing layers) and Brushes panel (for selecting and customizing brushes).</li>
        </ul>


        <br><br><br><br>


        <h4>Creating a Project; Basic Features</h4>
        
        <img src="images2/Näyttökuva 2024-02-14 021024.jpg" alt="Raster" class="maxSize">
        <img src="images2/Näyttökuva 2024-02-14 021524.jpg" alt="Raster" width = "59.2%">

        When starting a new project, you can either create a blank canvas or open an existing picture file to edit. I began by opening a screenshot of the logo that I 
        created earlier. 

        <br><br><br><br>

        <figure class="figLeft">
            <p><img src="images2/Näyttökuva 2024-02-14 021647.jpg" alt="Raster" class="picLeft2">
                I started the editing by cropping the picture to size. This was done by using the <b>Crop</b> tool and inputing the shape and accurate x- and y-values for the position and size of
                the picture. 
            </p>
        </figure>

        <br>

        <h4>Optimization</h4>

        <img src="images2/Näyttökuva 2024-02-14 022952.jpg" alt="Raster" width="90%" >

        <p>
            Next I optimized and exported the image with the <b>Export Image</b> function. For my case I began by selectin the file type as .jpeg and then using the 
            optimization tool to simply reduce the quality of the image to 80%. I also selected to save the picture metadata (EXIF, XMP) and colour profile. The last step is to 
            export the image. 
        </p>

      

    </section>


    <section id="project" class="content">
        <h3>3D-modelling</h3>

        <h4>Fusion 360 - Getting Started</h4>

        <p>
            Fusion 360 is a comprehensive computer-aided design (CAD), computer-aided engineering (CAE), and computer-aided manufacturing (CAM) software developed by Autodesk.
            It is a cloud-based 3D modeling tool that integrates design and engineering processes into a single platform, allowing users to create, simulate, and manufacture their designs efficiently.
            Key features of Fusion 360 include: parametric modelling, cloud-based saving and version control (integrated remote repository), CAD and CAM Integration, simulation and analysis and rendering and visualization. 
        </p>


        <p>
            The possibility to create parametric models, to use remote repositories for version control and to use intagrated tools for 3D-printing make this softaware perfect for 
            my needs during this course. I also found that the GUI  and the 3D-modelling tools and workflow is generally logical and easy to learn for someone who has no prior experience of 3D-modelling.
        </p>

        <br><br><br><br>

        <h4>New project</h4>

       <p>
         I started by creating a new folder and a test project within it. 
       </p>

        <img src="images2/Näyttökuva 2024-02-08 022932.jpg" alt="3D" width = "90%">


        <br><br><br><br>

        <h4>Basic Workflow</h4>

        <p>
            The basic workflow for Fusion 360 (generally applies to any 3D-modelling software) goes as following: 
        </p>


        <ol class = "listSpacing">
            <li><b>Create a new component</b> -> You can create a new components form the assemble menu that are stored as separate entities in the same file. 
            Theese can later be combined and edited together to make complex steuctures consisting of multiple components.</li>
            <li><b>Sketch</b> -> In most cases you begin modelling a new component by creating a parametric 2D-sketch of it. You can add specified dimensions and 
            restrictions to the sketch.</li>
            <li><b>Extrude</b> -> after sketching you can extrude the 2D-representation to a 3D-model by extruding the component along the normal-axis of the plane. These objects 
                can either be additive or reductive (join/cut/intersect/new body).
            </li>
            <li><b>Modifications</b> -> When you have a 3D-component you can edit it in numerous different ways with different integrated tools. You can for exapmle add new 
            sketches on the planes of the 3D component, which you can use to modify and create new dimensions to the 3D-object.</li>

        </ol>

        <br><br><br><br>


        <figure class="figLeft">

            <h4>First component</h4>

            <p><img src="images2/Näyttökuva 2024-02-08 023304.jpg" alt="3D" class="picLeft2">

                I started by creating a new component from the <b>Assemble</b> menu and choosing <b>New Component</b>.  A new object will be shown in a list on the top left 
                side of the UI. From there it is easy to acces and modify sketches and objects stored within each component.             
            </p>
        </figure>

        <figure class="figLeft">

            <h4>Creating a Sketch</h4>
                  
            <p><img src="images2/Näyttökuva 2024-02-08 024318.jpg" alt="3D" class="picLeft">
                I began designing a new component by making this sketch with the <b>Rectangle</b> tool. Then, using the <b>Sketch Dimension</b> I specified the lenght of the 
                sides, making it parametric. These dimensions can be stored in a table sheet, where thay can be easily accesed and modified. 
            </p>

        </figure>


        <figure class="figLeft">

            <h4>Extruding</h4>
                  
            <p><img src="images2/Näyttökuva 2024-02-08 024204.jpg" alt="3D" class="picLeft">
               Then, by using the <b>extrude</b> tool, I pressed out the plane to make it a 3D-object. With this tool I also parametrisized height. 
            </p>

            <img src="images2/Näyttökuva 2024-02-08 024410.jpg" alt="3D"  width = "38%">

        </figure>



        <figure class="figLeft">


           <h4>Modifications</h4>
            
           <p><img src="images2/Näyttökuva 2024-02-08 025330.jpg" alt="3D" class="picLeft2">
                After this I added a new sketch on to the top plane of the box by using the <b>Circle</b> tool. Then I extruded this sketch using the 
                <b>Cut</b> function. 
           </p>

        </figure>



        
        <figure class="figLeft">
            <p><img src="images2/Näyttökuva 2024-02-08 025540.jpg" alt="3D" class = "picLeft" >
                Then I used the <b>Rectangular Pattern</b> to multiply these circular holes along the box. 
            </p> 
        </figure>



        <figure class="figLeft">
            <p><img src="images2/Screenshot 2024-02-21 191233.jpg" alt="3D" class = "picRight2" >
                I also used the <b>Shell</b> tool under the <b>modify</b> menu, to make the box hollow in the direction of the bottom plane. 
            </p> 
        </figure>
        

        <br><br>
        
        <figure class="figLeft">

            <h4>End Product</h4>

            <img src="images2/Näyttökuva 2024-02-08 140943.jpg" alt="3D" width = "90%">
        
            <p>
                Using these tools I created this simple model of a V10 engine block. For this I also added a <b>Construction Plane</b> which represents a modelling aid and not 
                a physical object. 
            </p>

        </figure>
        


    </section>

    
    <section id="project" class="content">

        <h3>Conclusion</h3>
    
        <p>
            This week I succesfully aquitend myself with the basics of computer aided design with three seperate software for vector-, raster- and 3D-graaphics/design. I learned the basics 
            of these softawares, so that I can utilize them later during this course. This intro also helps me to keep learning the usage and imlpimentation of these and other softwares in the future. 
        </p>


    </section>

    <footer>
        <p>
            © 2024 Antti J Nurminen, Aalto Yliopisto. Website content is licensed under CC BY-ND 4.0.
            <img src="https://licensebuttons.net/l/by-nd/4.0/88x31.png" alt="CC BY-ND 4.0 License">
        </p>
        <p>
            Shared code is licensed under the MIT License.
        </p>
    </footer>
    

    <script src="picctureFunction.js" defer></script>
</body>

</html>
