<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antti Nurminen - Project Title</title>
    <link rel="stylesheet" href="styles.css">
    <script src="menu.js" defer></script>
</head>

<body>
    <header>
        <h1>Antti Nurminen</h1>
        <button id="menuButton">Menu</button>
    </header>

    <nav id="popupMenu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section id="project" class="content">
        <h2>Week 3 - Media Optimization and Copyright</h2>
        <br>
        <p>
            This week consists of information related to different filetypes used on the web, media optimization and copyright.
            My goal is to familiarize myself with the workflow related to media optimization and web development. This week consist of the 
            following parts:
        </p>
        <ul>
            <li>Media filetypes on the web</li>
            <li>Image cropping and compression</li>
            <li>Videos on web</li>
            <li>Copyright, licensing and AI</li>
        </ul>
    </section>

    <section id="Media filetypes" class="content"> 

        <h3>Media filetypes on the web</h3>
        <br>
        <p>
            Web pages use many different media types to share information, enhance user experience and functionality of the web page. 
            Media files formatted in different filetypes depending the purpose and requirements with compression     
            quality and compatibility. 
        </p>

        <p>
            Most common filetypes for <b>image files</b> are: <b>JPEG</b> and <b>PNG</b> for high quality graphics, <b>WebP</b> for best compression (speed of the web page)
            and <b>SVG</b> for vector graphics (scalability).
        </p>

        <p>
            For <b>video files</b> the common filetypes are: <b>MP4</b> for universal compatibility (easy to copy and share), <b>WebM</b> for compressed videos (speed)
            and <b>AVI/MOV</b> for the highest quality. 
        </p>

        <p>
            <b>Source code files</b> such as <b>HTML, CSS</b> and <b>JavaScript</b> have their own filetypes, and form the backbone and UI of the web page. <b>JSON/XML</b>
            files can facilitate data exchange. 
        </p>

        <p>
            Multiple <b>project files</b> can be bundled and stored in <b>ZIP/RAR</b> files.  
        </p>

    </section>


    <section id="Image cropping" class="content">
        <h3>Image cropping and compression</h3>

        <br>

        <p>
            It is very important to optimize pictures that will be used on websites. Optimized pictures require much less data, so website load times are faster. 
            Common methods for image optimization include: cropping, resizing and compression. 
        </p>

        <p>
            <b>Cropping</b> removes unnecessary parts of an image, focusing on essential content while reducing file size. Proper cropping is important for 
            both good visual design and image optimization.  
        </p>

        <p>
             <b>Resizing</b> adjusts dimensions to match display requirements, preventing large images from slowing down page loads. Websites
            often use multiple sizes for different screen resolutions (e.g. responsive images in HTML using &lt;picture&gt; or <code>srcset</code>).
        </p>

        <p>
            <b>Compression</b> reduces file size while maintaining visual quality. 
            The two types of compression are: <b>Lossless compression</b> -> preserves details (png, WebP) and 
            <b>lossy compression</b> -> reduces size by removing data (JPEG).
            Commonly used tools include: <code>TinyPNG</code>, <code>ImageOptim</code>.
          </p>
          
          <p>
            Some "<b>next-gen formats</b>"" like WebP and AVIF, can be used together with compression, to optimize data usage, while losing very little quality.  
          </p>


          <br><br>

          <figure class="figLeft">
            <h4>Cropped compressed image</h4>
            <img src="images4/Näyttökuva 2024-02-14 020524.png" alt="Example"   class ="picLeft"> 
            <p>
                An example of a cropped and compressed image. This image is formatted in the <b>PNG</b> filetype, balancing the 
                file size and image quality. 
                <br>
                <br>
                The image was converted compressed from <b>JPEG</b> using <b>ImageMagick</b>. 
                <br>
                <br>
                This is a screenshot of a logo that was created by me using the vector graphics software <b>InkScape</b>.

            </p>
            
            <p>
                Converting to a JPG to PNG, run: <code>magick convert "[filename].jpg" "[filename].png"</code>.
                </p>
                
                <p>
                COmpressing the PNG file by reducing quality use: <code>magick mogrify -strip -quality 85 -resize 80% "[filename].png"</code>.
                </p>
                
                <p>
                To check the file size in bytes, execute: <code>for %F in ("[filename].png") do echo File Size: %~zF bytes</code>.
                </p>
                
                <p>
                To get the image dimensions, use: <code>magick identify -format "Dimensions: %wx%h\n" "[filename].png"</code>.
                </p>

        </figure>



        <h3>Video Optimization</h3>

        <br>

        <h4>Videos on the Web</h4>

        <p>
            Video capture, cutting, resizing, and compression are important steps in optimizing video for web use. Video capture is the process recording or obtaining video content. Digital videos can be captured in and transformed to many different formats. 
            <b>Cutting</b> allows for trimming unnecessary footage, and it is the easiest way of reducing the file size of the video. Resizing is the process of adjusting the resolution of a video. This helps with data optimization, as well as making it possible to fit different screen sizes.  
            Compression reduces the video file size without having to loose a lot of quality, making load times quicker on the internet. Different video formats offer different properties, regarding media optimization. Commonly used video format MP4 (h.264 codec), is used on this website.  
            Optimized videos enhance user experience, reduce load times while maintaining the same visual properties on different platforms/devices.
        </p>

        <br>

        <h4>Embedded Video</h4>
        <p>
            Here is a cut, resized and compressed video form my diving training. I used a free and open-source video editing platform called <b>Shortcut</b>. By using the <code>Export</code> tool I could resize the resolution to 1280x720px. After compressing the 
            video, the file size became 600KB, making it very fast and efficient on the web page, altough loosing some quality. 
        </p>


        <video width="80%"  controls="" >
            <source src="images4/COmpressedDivingVideo2.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

    </section>


    <section id="Copyright and licensing" class="content">
        <h3>Copyright and licensing</h3>
        <br>
        
        <p>
          <b>Copyright</b> law provides protection to your texts, images, and code from unwanted use. 
          When searching and using material created by others, it is important to make sure that you use the material in a way that 
          complies with the copyright licesnce specified by the creator.   
        </p>
        
        <p>
          <b>Licensing</b> determines how others can use your content. 
          Open-source licenses include as <code>MIT</code>, <code>GPL</code>, or <code>Creative Commons</code>, and they can be used 
          to state how you want others to use your material. Clearly stating the license on your documentation prevents misuse and helps others.
        </p>
        
        <p>
          With <b>AI-generated content</b>, accuracy and originality are key concerns. 
          AI-generated text and code may still be subject to copyright in certain cases. Also many AI-tools can have biases (depending on th training), that could 
          affect the accuracy of the generated content. It is also important to specify how you want your material to be used in terms of AI-training. 
        </p>
        
    
        <p>
            For <b>AI data-mining</b> I added an <code>ai.txt</code> file that specifies how my website can be used for that purpose. I disallowed all uses, since I don't want anyone using my data for AI purposes. 
            The .txt documen was created using <a href="https://site.spawning.ai/spawning-ai-txt#ai-text-generator"><b>Spawning</b> </a>
        </p>
      </section>
      

      <footer>
        <p>
            © 2024 Antti J Nurminen, Aalto Yliopisto. Website content is licensed under CC BY-ND 4.0.
            <img src="https://licensebuttons.net/l/by-nd/4.0/88x31.png" alt="CC BY-ND 4.0 License">
        </p>
        <p>
            Shared code is licensed under the MIT License.
        </p>
    </footer>
    
    
    
    
    <script src="picctureFunction.js" defer></script>
</body>

</html>