<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antti Nurminen - Project Title</title>
    <link rel="stylesheet" href="styles.css">
    <script src="menu.js" defer></script>
</head>

<body>
    <header>
        <h1>Antti Nurminen</h1>
        <button id="menuButton">Menu</button>
    </header>

    <nav id="popupMenu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section id="project" class="content">
        <h2>Electronics production</h2>

        <br><br><br>
       
        <p>
            This weeks objective was to learn some basics abot simple electronics production. At the beginning of the week we took once again a group training/introduction session for the PCB-milling equipment and soldering. 
            Then we had to each cut a predesigned circuitboard and populate the board with some basic components and a slot for a microcontroller that could later be used to execute some basic commands, such as blinking a LED 
            using a switch. The process went as following: 
        </p>


        <ul>
            <li>Mill a circuitboard using the provided design. </li>
            <li>Populate the board with components by soldering.</li>
            <li>Upload code to the microcontroller and execute simple tasks.</li>
        </ul>


    </section>



    <section id="project" class="content">

        <h3>PCB-milling</h3>

        <br><br>


        <h4>PCB-milling and electrongs production</h4>

        <p>
            PCB milling is a pivotal process in electronics production, offering an alternative to traditional etching methods for fabricating printed circuit boards (PCBs). In this method, a milling machine equipped with 
            a rotating cutting tool precisely carves away unwanted copper from a copper-clad laminate substrate, following the circuit layout defined in the PCB design. By selectively removing material, PCB milling creates
            intricate circuit traces, pads, and holes with high accuracy. This process is particularly beneficial for prototyping and small-scale production, as it enables rapid iteration and customization without the need
            for expensive setup or specialized equipment associated with traditional PCB manufacturing processes. 
        </p>


        <br><br>

        <h4>Getting started with CopperCAM</h4>

        <p>
            For this project we are going to use the CopperCAM-software to prepare the files. CopperCAM is software primarily used for creating toolpaths and generating G-code for printed circuit board (PCB) manufacturing. 
            It allows users to convert PCB designs into a format suitable for CNC (Computer Numerical Control) machines. It generates toolpaths for CNC machines based on the imported PCB designs, and specifies which cutting tool is used 
            for each cut, enabling precise PCB fabrication. Aalto FabLab provides an excellent guide this software, which can be found <a href="https://wiki.aalto.fi/display/AF/Creating+Tool+Paths+with+CopperCAM"><b>here</b></a>.
        </p>


        
        <br><br>


        <h4>Uploading a new project</h4>

        <p>
            We were each given a pre-made PCB-design called the <b>"Tarantino Board"</b>, which can be later populated with different electronic components, and in our case a microcontroller. The design is on two seperate files, 
            one specifies the engraving path and the other one the drilling path. The files can be found here <a href="hhttps://gitlab.fabcloud.org/pub/programmers/tarantino/-/tree/main/Gerbers?ref_type=heads"><b>here</b></a> labeled
            <b>Tarantino-F_Cu.gbr</b> (for engraving) and <b>Tarantino-PTH-drl.gbr</b> (for drilling). 
        </p>


        <br>

        <figure class="figLeft">

            <h4>New circuit</h4>
            <img src="images4/IMG_20240222_182327-min.jpg" alt="PCB" class = "picLeft">

            <p>
                The initial design file (in my case the engraving file) can be uploaded by clicking <b>file -> open -> New circuit</b> and selecting <b>OK</b> to the popup message. If needed you can add other layers (excluding the drill layer
                since there is a seperate section for that), this sofware supports up to 4 additional layers. After this you can add the drill file can be added with <b>File -> Open -> Drills</b>. With this software it is possible to add up to 4 different layers. 
            </p>

        </figure>


        <figure class="figLeft">

            <img src="images4/IMG_20240222_182644-min.jpg" alt="PCB" class = "picLeft">

            <p>
                After adding the two layers (which in some cases must be alligned using the Reference Pad function) the file looks like this.  
            </p>

        </figure>



        <h4>Configuring the material</h4>

        <img src="images4/IMG_20240222_182857-min.jpg" alt="PCB" width= 34.92% >
        <img src="images4/IMG_20240222_182913-min.jpg" alt="PCB" width= 54% >


        <p>
            The next step was to configure the material by setting the size of the board from <b>File -> Board dimenisons</b>. The values for the width and height are alrady set in the file, however the Z thickness must be set manually. For this project 
            we used 1.6mm thick boards. You can also specify the cutting margin, which I set to 1mm. 
        </p>


        <br><br><br>

        <h4>Configuring the cutting tools</h4>

        <p>
            After setting up the board, the next step is to configure the different tools that will be used for engraving, cutting and drilling. For this project I used the 02-05mm Engraving tool for precice engraving and the 1mm Cutter tool for 
            cutting and drilling. Individual tools can be set up from <b>Parameters -> Tool library</b> by selecting different tools from the <b>Number</b>-section.
        </p>

        <img src="images4/IMG_20240222_183723-min.jpg" alt="PCB" width= 45% >
        <img src="images4/IMG_20240222_183728-min.jpg" alt="PCB" width= 50% >


        <p>
            The default tools set as Tool-1 and -3 were correct so I didn't have to change any parameters.  
        </p>


        <br><br>

        <figure class="figLeft">

            <h4>Selecting the tools</h4>

            <img src="images4/IMG_20240222_183913-min.jpg" alt="PCB" class = "picLeft">

            <p>
                Selecting which tool is used for each different job can be done from <b>Active tools</b>-menu (<b>Parameters -> Selected tools</b>). Here it is important to check that the correct tool is used for its intended purpose; 
                Engraving -> Tool 1, Cutting -> Tool 3, Drilling -> Tool 3. 
            </p>

        </figure>


        <h4>Setting contours</h4>

        <p>
            After setting the tools the next step is to configure the contours. I started by configuring the text elements on the board to be engraved as lines, which was done by righ-clicking the some part of the text and selecting 
            <b>Engrave tracks as centerlines. </b> After this I could calculate the contours by clicking the <b>Calculate contours</b> button, which opens a menu labeled <b>Set contours</b> appears, from which you can set the number of successive contours. 
            This specifies how many passes the machine does when engraving and so affects how thick the isolating engraving is. This value should be set to 3-4 so the thicnkess is sufficient. You can also set extra contours around pads which
            I set to 1. 
        </p>


        <img src="images4/IMG_20240222_184214-min.jpg" alt="PCB" width = "28%">
        <img src="images4/IMG_20240222_184039-min.jpg" alt="PCB" width = "63%">


        <br><br><br><br>

        <h4>Exporting the files</h4>

        <p>
            The last step is to export the files. By selecting the <b>Mill</b> button form the icon bar, a manu titled <b>Output</b> appears. 
        </p>

        <img src="images4/IMG_20240222_184503-min.jpg" alt="PCB" width = "80%">

        <p>
            Here I made sure that all the processes (engraving, cutting and drilling) were selected in the <b>Sequence</b>-subsection. I also set the XY-zero point to the South-West and setting the Z-zero point to the Circuit surface. 
            After hitting <b>OK</b> the software uploads cutting files for each tool used; in this case for tool 1 and -3. These files can then be opened in the PCB-cutter software.  
        </p>


    </section>




    <figure class="figLeft"> 
        <h4></h4>


        <p>

        </p>

     </figure>




     <footer>
        <p>
            © 2024 Antti J Nurminen, Aalto Yliopisto. Website content is licensed under CC BY-ND 4.0.
            <img src="https://licensebuttons.net/l/by-nd/4.0/88x31.png" alt="CC BY-ND 4.0 License">
        </p>
        <p>
            Shared code is licensed under the MIT License.
        </p>
    </footer>
    

    <script src="picctureFunction.js" defer></script>

</body>

</html>