<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antti Nurminen - Project Title</title>
    <link rel="stylesheet" href="styles.css">
    <script src="menu.js" defer></script>
</head>

<body>
    <header>
        <h1>Antti Nurminen</h1>
        <button id="menuButton">Menu</button>
    </header>

    <nav id="popupMenu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section id="project" class="content">
        <h2>Computer Controlled Cutting</h2>

        <br><br><br>
        <p>
            This week's objective was to learn computer conrolled cutting. We each first had to take a short safety training on the laser cutter, for which a seperate group documentation 
            is here. The next step was to design and manufacture a simple parametric press-fit kit, that could be cut out of card board. The process went as following: 
        </p>

        <ul>
            <li>Design a parametric press-fit kit using Fusion 360</li>
            <li>Use the lasercutter to cut the kit out of cardboard (possible redesigning and -cutting if needed)</li>
            <li>Use the vinyl cutter to cut a simple sticker design</li>
        </ul>
        <br><br>
        <img src="images3/IMG_20240221_143603-min.jpg" alt="Laser" width = "50%">

    </section>


    <section id="project" class="content">
        <h3>Design</h3>


        <h4>Getting started</h4>

        <br><br><br>

        <p>
            For this project I decided to make a simple phone stand, that would be easy to manufacture and assemble. My main design principle on this project, however, was good 
            structural integrity. Before I started modelling the phone stand, I had a rough idea of the general design, which I had to refine during the process. For modelling the 
            stand, I used Fusion 360, even tough I could have used a 2D-design vector graphic software for this also. I decided to use Fusion, because it makes it possible to 
            asseble the different parts of the model in a 3D space, and it has tools for easily adjustable parametric designs.
        </p>
        
        <br><br>

    
        <h4>Modelling first parts</h4>

        <img src="images3/Näyttökuva 2024-02-20 030350.jpg" alt="3D" width = "45%">
        <img src="images3/Näyttökuva 2024-02-20 030410.jpg" alt="3D" width = "45%">

        <p>
            I began by modelling the first parts, which would work as a platform for aseembling new parts onto.  I created a rough shape of the side supports for the stand and used lenght constraints to specify the dimensions. For the size of the opening hole I assigned a varaible
            that could easily be changed depending on the amount of material that gets cut away during the process. Then I extruded the part and rounded the edges of the joints. After this 
            I duplicated the part as a separate object (this way all of the changes thatare done, automatically aply on both of the parts.)
        </p>


        <br><br>

        <h4>Top plate</h4>

        <img src="images3/Näyttökuva 2024-02-20 033708.jpg" alt="3D" width = "45%">
        <img src="images3/Näyttökuva 2024-02-20 040204.jpg" alt="3D" width = "45%">

        <p>
            For this I made a new object, for which I created a sketch that lies on top of the side supports. For the cutouts I added dimension constraints
            and assigned the same varables as for the previous parts. For this part, the advantage of using 3D softaware, specifically Fusion 360, becomes really obvious. It 
            is really easy to visualize the design as separate parts in a 3D enviroment.     
        </p>
        

        <br><br><br><br>

        <figure class="figLeft">

            <h4>Finished design</h4>

            <p><img src="images3/Näyttökuva 2024-02-20 043304.jpg" alt="3D" class = "picLeft2">
                I added the last supports by creating a new constuction plane, on which I designed the sketches. After some small adjustments I ended up with this final design. 
            </p>
        </figure>


        <br><br>


        <h4>Preparing the files</h4>

      

        <p>
            After having finished the design, I prepared the files for lasercutting. I started by saving the 2D-sketch of each part in separate files. Then I specified the filetype
            as DXF-file, which is a vector graphics file and required by the lasercutter. 
        </p>

    </section>

    <section id="project" class="content">
        <h3>Laser cutting</h3>


        <br><br>

        <h4>How does it work?</h4>

        <p>
            A laser cutter with two separate lasers focuses on a point by converging the beams to a single spot. Each laser emits a controlled beam, and optical components align
            and converge them onto the same focal point. This dual-laser system enhances cutting efficiency, speed, or allows for the simultaneous processing of different materials.
            Laser cutters are widely used in various industries for their accuracy and versatility in working with materials like wood, acrylic, metal, and more.
        </p>


        <br><br>

        <h4>Preparing the cutter</h4>
        
        <img src="images3/IMG_20240221_143556-min.jpg" alt="Laser" width = "33.75%">
        <img src="images3/IMG_20240221_144006-min.jpg" alt="Laser" width = "60%">

        <p>
            First I turned the laser cutter on by showing the badge to the reader. For this project I'll use the FusionPro Epilog - laser cutter. The precautions that should be 
            done at this point are: Checking that the bed is clean and fee of any obstacles/unknown materials that could be hazardous to cut, checking that the integrated fume extractor is on and checking that the 
            emergency switch is armed. After this I placed the material (3 mm cardboard) on the bed. For optimal performance, you should place the material in the top-left corner, and ensure that it is completely flat 
            (for this purpose some metal weights can be placed on top of the material, outside the cutting area). 
        </p>
        
        <br><br><br><br>

        <h4>Configuring the file</h4>

        <figure class="figLeft">
            <img src="images3/IMG_20240222_173834-min.jpg" alt="Laser" class = "picLeft2">

            <p>
                I started by measuring the cardboard material and adjusting the parameter value on Fusion. Then I transfered the files using a USB-thumb dirve, and 
                opened the files in <b>Inkscape</b> on the local computer. 
            </p>

        </figure>
       

        <br>
        <figure class="figLeft">
            <img src="images3/IMG_20240222_173951-min.jpg" alt="Laser" width = "45%">
            <img src="images3/IMG_20240222_174049-min.jpg" alt="Laser" width = "45%">

            <p>
                Before sending the files to the printer, it is important to specify that the lines that want to be cut have <b>no</b> fill paint (from the <b>Layers and Objects</b> menu), and that they
                are the right width; 0.010 mm (from the <b>Fill and Stroke</b> menu).
            </p>

        </figure>


        <br><br>
        <figure class="figLeft">

            <h4>Configuring the cutting job</h4>

            <img src="images3/IMG_20240221_144337-min.jpg" alt="Laser" width = "45%">
             <img src="images3/IMG_20240222_174738-min.jpg" alt="Laser" width = "45%">

            <p>
                First I sent the files from Inkcape to the lasercutter's own softaware; <b>file</b> -> <b>print</b> -> <b>Epilog Laer Engraver</b>/other. The first step is to assign an area where the 
                cutter can cut. Then you can specify the place where the cuts are going to be made, with the help of cameras on the lid of the cutter. The next step is to set the autofocus mode to: <b>Plunger</b>, so that 
                the machine automatically measures the focal point. 
            </p>


            <p>
                The following step is to assign the cutting parameters: Speed, Power, Frequency.Finding the right balance among speed, power, and frequency is crucial for achieving optimal results in laser cutting.
                You should consider these factors when choosing each parameter:
            </p>

            <ul class = "listSpacing">

                <li>
                    <b>Speed:</b> Adjusting the cutting speed influences the dwell time of the laser on the material. Higher speeds reduce dwell time, potentially sacrificing cutting depth and precision. Slower speeds allow for more interaction 
                    time, resulting in deeper and more accurate cuts.
                </li>

                <li>
                    <b>Power:</b> Increasing laser power enhances the intensity of the beam, affecting how effectively the material is cut. Higher power is suitable for thicker or denser materials but may cause excessive burning or melting if not properly 
                    calibrated. Lower power is appropriate for delicate materials.
                </li>

                <li>
                    <b>Frequency:</b> The laser frequency determines how often the laser pulses during the cutting process. A higher frequency can enhance precision and smoothness, especially on intricate designs, but it may also generate more heat. 
                    

                </li>

            </ul>

            <p>
                For my cut I went with: Speed: 25%, Power: 75%, Frequency: 50%.  
            </p>

        </figure>



        <br>

        <figure class="figLeft">

            <h4>Cutting</h4>


            <img src="images3/IMG_20240222_174822-min.jpg" alt="Laser" width = "60%">
            <img src="images3/IMG_20240221_144609-min.jpg" alt="Laser" width = "33.75%">
            
            <p>
                The last step is to send the job to the jobmanager with <b>Send to JB</b>. Form there you can send the job to the cutter by pressing the small printer icon in the top-right corner. After this the job should appear on the printer's 
                own display. Then you can start the print by pressing the play/pause button. 
            </p>
          
        </figure>



        <br><br><br>
        
        <h3>Final product</h3>

        <br><br>

        <img src="images3/IMG_20240221_151015-min.jpg" alt="Laser" width = "45%">
        <img src="images3/IMG_20240221_151049-min.jpg" alt="Laser" width = "45%">

        <p>
            Here is the final product. I had to adjust the cut-width parameter about 0.5 mm and make a new cut, because the joints were a bit loose. However, on the second try the final product worked very well. 
        </p>


    </section>



    <section id="project" class="content">
        
        <h3>Using the vinyl cutter</h3>


        <br><br>


        <p>
            My friend and I cut a prototype sticker for a later project of ours. This was a simple text design, which we cut from a vinyls sheet using the vinyl cutter.  
        </p>

        <br>

        <img src="images.vinyl/5.jpg" alt="Laser" width = "60%">

        <p>
            When opening the design file on the local computer, we first had to specify the <b>Adobe Illustrator</b> version, so that it would work properly with the cutting software. 
        </p>

        <br><br>

        <h4>Preparing the files</h4>
        <img src="images.vinyl/2.jpg" alt="Laser" width = "45%">
        <img src="images.vinyl/4.jpg" alt="Laser" width = "45%">

        <p>
            The next step was to save the files, and open them in <b>Cut Studio</b>; a software for the Roland vinyl cutter. 
        </p>


        <br><br>


        <figure class="figLeft"> 
            <h4>Cutting</h4>
            <img src="images.vinyl/6.jpg" alt="Laser" class = "picLeft">

            <p>
                When choosing the material for cutting, it is important to use enough of it, since the cutter needs some marigin in the lateral direction. After this you need to allign the material corectly, so that it cover the 
                IR-sensor, and that the brace wheels are on the white indicator marks.
            </p>
       
            <p>
                Next you need to calibrate the cut origin using the origin- and arrow-keys on the cutter. The final step is to start the cut 
                pressing <b>Cutting</b> in the Cut Studio software.
            </p>

         </figure>


         <br>

         <h4>Finished product</h4>

         <img src="images.vinyl/7.jpg" alt="Laser" class = "picLeft">

         <p>
            Here is one of the vinyl cutted stickers heat-pressed onto a t-shirt. 
         </p>

    </section>


    <footer>
        <p>
            © 2024 Antti J Nurminen, Aalto Yliopisto. Website content is licensed under CC BY-ND 4.0.
            <img src="https://licensebuttons.net/l/by-nd/4.0/88x31.png" alt="CC BY-ND 4.0 License">
        </p>
        <p>
            Shared code is licensed under the MIT License.
        </p>
    </footer>
    

    <script src="picctureFunction.js" defer></script>
    
</body>

</html>
