<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antti Nurminen - Project Title</title>
    <link rel="stylesheet" href="styles.css">
    <script src="menu.js" defer></script>
</head>

<body>
    <header>
        <h1>Antti Nurminen</h1>
        <button id="menuButton">Menu</button>
    </header>

    <nav id="popupMenu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>

    
    <section id="project" class="content">
        <h2>Week 1 - Project managment</h2>
        <br>
        <h3>Building the website</h3> 
            
            <img src="ChatGPTScreenshot.jpg" width="480px" height="180px" alt="ChatGPTScreenshot" class="picRight" > 
           
         <p>The first part of the course was to build a portfolio website where all of the progression would be
            documented as the course progresses. I have some experience with programming (basics of Scala and Python), but I have almost no prior knowledge 
            of website development so I started by familiarizing my self with the basics of html and css before starting the project.  
        </p>
    
        
        <br><br>

    </section>

    <section id="WebsiteModification" class="content" >

        <h3>Website modifications</h3>
        <br>

        <p>I started the project by creating a template of a simple portfoliowebsite with generative AI-tools: (chatGPT 3.5).
            The template consisted of a few pages (index, about, projects...), a javascript file for the option menu and css file for simple styling. 
            from there I completed the following tasks: 
        </p>
        
        <ul>
            <li>Filled the homepage (index) info.</li>
            <li>Added about page info; a picture and a short description of me and my knowledge regarding digital fabrication.</li>
            <li>Created a separate template for all of the future project pages (added week1 and final project pages).</li>
            <li>Stylized the website further with added css code (colours, fonts, header/body/footer sizes etc.)</li>
        </ul>
        
        <br><br><br>
     
        

        <figure class="figLeft">
            <h4>Homepage (index)</h4>
            <img src="images/Näyttökuva 2024-02-04 234315.jpg" alt="Homepage"   class ="picLeft"> 
            
            <p>
                This HTML source code details the About Me page of the website, utilizing the ChatGPT 3.5 template. The code is structured into two primary sections: the head and the body.
            </p>
            <p>
                The head section encompasses metadata and essential JavaScript for the popup menu. Additionally, it includes a CSS style element that dictates the page's visual presentation.
            </p>
            <p>The body section, highlighted next, is pivotal for organizing the overall content. It is subdivided into several sections, each serving a distinct purpose. The header manages the
                top part of the page, the nav oversees the menu, the section deals with body text and pictures, and the footer governs the bottom part of the webpage. Within each of these sections, 
                further subsections exist, creating a hierarchical structure.
            </p>
        </figure>
      
       
        
        <figure class="figLeft">
            <h4>CSS code</h4>
             <img src="images/Näyttökuva 2024-02-04 234542.jpg" alt="CSS"   class ="picRight"> 

             <p>The css code specifies the visual outlook of the website, it consist of many different elements that have specific visual purposes, some of which are highlighted here.
                These elements can be used in different sections of the html code and so the visual appearance can be changed.
             </p>

        </figure>
      
        <figure class="figLeft">
              

            <p> <img src="images/Näyttökuva 2024-01-31 173639.jpg" alt="CSS2"   class ="picRight"> 
                Here are some additional "tools" that can be used in specifc cases while building the website, for exapmle when positioning pictures with text. 
            </p>
        </figure>



        
    </section>
    
    <section id="GIT" class="content" >

        <h3>GIT-Workflow</h3>
        <br>

        <p>
            Git is a distributed version control system widely used in software development. It tracks changes in source code during the development process, allowing 
            multiple collaborators to work simultaneously on a project. Git enables developers to branch, merge, and revert changes efficiently. It provides a history 
            of code modifications, facilitating collaboration, and helps manage codebase versions effectively. With its decentralized nature, Git allows developers to 
            work offline and then synchronize their changes with a central repository when connected. Overall, Git plays a crucial role in version control, enabling 
            collaboration and ensuring the integrity of software projects. I will be using git-verison control system and webtools such as GitLab, which enables you to 
            create a remote repository and publish code. 
        </p>

        <br>
        <p>

            I did't have any prior experience with git or git workflow bero this course, so I started by familiarizing my self with the basics of git and command line. 
            From there I completed the following tasks: 
        </p>

        <ul>
            <li>Downloaded GIT and GITBash</li>
            <li>Setup GIT on my computer</li>
            <li>Created an SSH-key for remote repository</li>
            <li>Connected my GitLab remote repository</li>
            <li>Made the first push and pull actions</li>
        </ul>
        <br><br>
        <figure class="figLeft">
            <h4>How GIT works</h4>
            <img src="images/Näyttökuva 2024-02-05 003254.jpg" alt="GIT"  > 

            <p>Git operates through four stages, as shown in the diagram:</p>
            <ol class="listSpacing">
                <li>Local Workspace: This is where you create, edit, and organize your project files locally on your machine; code editor and files.</li>
                <li>Staging Area: Before committing changes, files are staged to specify which modifications should be included in the upcoming commit.</li>
                <li>Local Repository: Once committed, changes are stored in the local repository, providing a versioned history of the project on your machine.
                    From here you can easily acces the history of the project, through its different versions, hence the name "version control"
                </li>
                <li>Remote Repository: To collaborate with others, changes are pushed from the local repository to a remote repository, facilitating teamwork and serving 
                    as a central hub for project versions.</li>
            </ol>

       </figure>



       <figure class="figLeft">

        <h4>Setting up GIT</h4>

            <img src="images/Näyttökuva 2024-01-31 205631.jpg" alt="CSS"   class = "maxSize"> 
            <img src="images/Näyttökuva 2024-01-31 220811.jpg" alt="CSS"   class = "maxSize">

            <p>
                First I configured up GIT on my computer by setting my name and e-mail address, as well as specifying line endings to windows systems. These were done with 
                the <b>git config --global</b> command. With this command you can conficure and change the basic information, as shown in the example. I also checked the git version.
                 After the intial configuration I created an SSH-key pari, that can be used to lin up your local repository 
                to a remote repository, in this case hosted by GitLab. This was done with the <b>ssh-keygen -t rsa</b> command. These are the only neccessary steps to initialize and 
                configure git the first time.
            </p>

            <br>


            <br><br><br>

            <h4>Connecting the remote repository</h4>
            <img src="images/Näyttökuva 2024-01-31 221154.jpg" alt="CSS" width="1000px"> 
            <img src="images/Näyttökuva 2024-01-31 223301.jpg" alt="CSS" class="picRight"> 
            <p>
                Next I opened git in my local directory, where my website files were stored with the <b>cd [filename]</b> - command. Then I added the public ssh-key to GitLab, and 
                connected the remote repository by using the <b>git remote add origin</b>- command and using the address to the remote repository. After this the remote repository is onder the 
                name <b>origin</b>. 
            </p>

        </figure>

        <br><br>

        <figure class="figLeft">
        
            <h3>Add, commit, push and pull</h3>

            <br>

            <h4>  Add</h4> 
            
            <p><img src="images/Näyttökuva 2024-02-04 234114.jpg" alt="CSS"   class = "picLeft">
                The next step is to stage the code to be rady to be commited to the local git repository. By using the <b>git status</b> - command you can see any untracked/-staged files 
                and and modifications (the first time this includes all of the files). In this case I have two unstaged modifications, that are shown on red. You can update these modifications 
                to the staging area by using the <br><b>git add .</b> - command. This command will add all of the files to the staging area, but you can also use <b>git add [filname]</b> - 
                command if you want to specify the files that you want to commit. 

            </p>
            
        </figure>
    
        <figure class="figLeft">
           
            <h4>Commit and push</h4>  
            
            <p class="textAlignInitial">
                <img src="images/Näyttökuva 2024-02-05 000815.jpg" alt="CSS"   class = "picLeft">
               
                After the files are added/tracked, you have a copy of your local workspace (local directory) in the staging area. After this it is possible to commit and
                these changes to your local git repository under a version that can be later recovered/used somewhere else if needed. This is done by using the 
                <b>git commit -m [descriptive message of the commit]</b> - command. This commits a snapshot of the staged content under the commit message. It is advicable to 
                use a commit message that is describes enough of the changes that it can be easily found later if needed. 
            </p>

            <br>
            <p class="textAlignInitial">
                The next step is to push the changes form your local repository to the remote repository with the <b>git push origin main</b> - command. (Origin specifies is the name for the 
                repository, main specfies the branch). The remote repository, hosted by a git web-tool such as GitLab, is essentially a copy of your local repository, 
                where it can be accessed by other conributors/devices. 
               
            </p>
    
        </figure>

        <figure class="figLeft">
            
            <h4>Pull</h4> 
             
            <p><img src="images/Näyttökuva 2024-02-04 233555.jpg" alt="CSS"   class = "picLeft">
                When changes have been made to the remote repository by someone else or another device, you can check the the remote repository status with the <b>git status</b> - command.
                To update these changes to your local repository and workspace you'll use the <b>git pull origin main</b> - command. After this your code and repository will be up to date 
                with the modifications and versions from the remote repository.  
            </p>
            
        </figure>

        <figure class="figLeft">

            <h4> Diff</h4>

            <p><img src="images/Näyttökuva 2024-02-04 233950.jpg" alt="CSS"   class = "picRight"> 
                You can inspect the changes made in the GitBash comman window with the <b>git diff</b> - command, which will highlite the changes that have been made to the code.</p>

            <p>Other useful command <b>git checkout</b>, which changes the branch where you push your verion history in the remote repository.</p>
    
            </figure>


    </section>





       <figure class="figLeft">
        <h4></h4>


        </figure>

    </section>
    <footer>
        <p>
            © 2024 Antti J Nurminen, Aalto Yliopisto. Website content is licensed under CC BY-ND 4.0.
            <img src="https://licensebuttons.net/l/by-nd/4.0/88x31.png" alt="CC BY-ND 4.0 License">
        </p>
        <p>
            Shared code is licensed under the MIT License.
        </p>
    </footer>
    

<script src="picctureFunction.js" defer></script>

</body>

</html>